[buildout]
extends = base.cfg
versions = versions
# parts +=

[test]
eggs += zojax.cms [test]

[versions]
z3c.sampledata = 0.1.0
zope.component = 3.4.0
zope.container = 3.7.2
zope.location = 3.4.0
zope.site = 3.6.0

[app]
recipe = zc.zope3recipes:app
base-eggs = zojax.cms
eggs = ${app:base-eggs}

site.zcml =
  <configure
      xmlns:meta="http://namespaces.zope.org/meta"
      xmlns:zojax="http://namespaces.zope.org/zojax"
      xmlns:browser="http://namespaces.zope.org/browser"
      i18n_domain="zope">

    ${app:base-site.zcml}
    <include package="zojax.cms" file="exclude.zcml" />
  </configure>

[instance]
recipe = zc.zope3recipes:instance
application = app
config-add =
    <logger>
        name  zojax.cachepurging
        propagate false
        level debug
        <logfile>
            path  ${buildout:directory}/parts/instance/cachepurging.log
            level debug
            max-size 10mb
            old-files 10
        </logfile>
    </logger>

zope.conf =
    ${database:zconfig}
    devmode on
    <server>
        type HTTP
        address ${ports:zope}
    </server>
    ${instance:config-add}

zdaemon.conf =
    <eventlog>
        <logfile>
            path ${buildout:parts-directory}/instance/z3.log
            max-size 20mb
            old-files 10
        </logfile>
    </eventlog>
    <environment>
        CHAMELEON_CACHE false
        CHAMELEON_DEBUG true
    </environment>
