[sources]
##### sandbox
sandbox/quick.theme.sample = git git@github.com:Zojax/quick.theme.sample.git
sandbox/zojax.contenttype.media = git git@github.com:Zojax/zojax.contenttype.media.git
sandbox/zojax.portlets.imagerotator = git git@github.com:Zojax/zojax.portlets.imagerotator.git
sandbox/zojax.sitemap = git git@github.com:Zojax/zojax.sitemap.git
sandbox/zojax.askexpert = git git@github.com:Zojax/zojax.askexpert.git
sandbox/zojax.poll = git git@github.com:Zojax/zojax.poll.git
sandbox/zojax.content.textannotation = git git@github.com:Zojax/zojax.content.textannotation.git
sandbox/zojax.undo = git git@github.com:Zojax/zojax.undo.git
sandbox/zojax.personal.tagging = git git@github.com:Zojax/zojax.personal.tagging.git
sandbox/zojax.widget.captcha = git git@github.com:Zojax/zojax.widget.captcha.git
sandbox/zojax.ui.servicealert = git git@github.com:Zojax/zojax.ui.servicealert.git

##### zojax
zojax/zojax.content.actions = git git@github.com:Zojax/zojax.content.actions.git
zojax/zojax.content.activity = git git@github.com:Zojax/zojax.content.activity.git
zojax/zojax.content.attachment = git git@github.com:Zojax/zojax.content.attachment.git
zojax/zojax.content.type = git git@github.com:Zojax/zojax.content.type.git
zojax/zojax.content.draft = git git@github.com:Zojax/zojax.content.draft.git
zojax/zojax.content.forms = git git@github.com:Zojax/zojax.content.forms.git
zojax/zojax.content.browser = git git@github.com:Zojax/zojax.content.browser.git
zojax/zojax.content.model = git git@github.com:Zojax/zojax.content.model.git
zojax/zojax.content.documents = git git@github.com:Zojax/zojax.content.documents.git
zojax/zojax.content.discussion = git git@github.com:Zojax/zojax.content.discussion.git
zojax/zojax.content.space = git git@github.com:Zojax/zojax.content.space.git
zojax/zojax.content.permissions = git git@github.com:Zojax/zojax.content.permissions.git
zojax/zojax.content.schema = git git@github.com:Zojax/zojax.content.schema.git
zojax/zojax.content.shortcut = git git@github.com:Zojax/zojax.content.shortcut.git
zojax/zojax.content.sorting = git git@github.com:Zojax/zojax.content.sorting.git
zojax/zojax.content.models.document = git git@github.com:Zojax/zojax.content.models.document.git
zojax/zojax.content.models.container = git git@github.com:Zojax/zojax.content.models.container.git
zojax/zojax.content.notifications = git git@github.com:Zojax/zojax.content.notifications.git
zojax/zojax.content.feeds = git git@github.com:Zojax/zojax.content.feeds.git
zojax/zojax.content.table = git git@github.com:Zojax/zojax.content.table.git
zojax/zojax.content.tagging = git git@github.com:Zojax/zojax.content.tagging.git
zojax/zojax.content.workflow = git git@github.com:Zojax/zojax.content.workflow.git
zojax/zojax.content.urlmapper = git git@github.com:Zojax/zojax.content.urlmapper.git
zojax/zojax.content.revision = git git@github.com:Zojax/zojax.content.revision.git
#
zojax/zojax.error = git git@github.com:Zojax/zojax.error.git
zojax/zojax.forum = git git@github.com:Zojax/zojax.forum.git
zojax/zojax.portal = git git@github.com:Zojax/zojax.portal.git
zojax/zojax.folder = git git@github.com:Zojax/zojax.folder.git
zojax/zojax.blogger = git git@github.com:Zojax/zojax.blogger.git
zojax/zojax.photoalbum = git git@github.com:Zojax/zojax.photoalbum.git
zojax/zojax.groups = git git@github.com:Zojax/zojax.groups.git
zojax/zojax.members = git git@github.com:Zojax/zojax.members.git
zojax/zojax.project = git git@github.com:Zojax/zojax.project.git
zojax/zojax.company = git git@github.com:Zojax/zojax.company.git
zojax/zojax.members = git git@github.com:Zojax/zojax.members.git
zojax/zojax.wiki = git git@github.com:Zojax/zojax.wiki_.git
zojax/zojax.site = git git@github.com:Zojax/zojax.site.git
zojax/zojax.formulator = git git@github.com:Zojax/zojax.formulator.git
#
zojax/zojax.contenttypes = git git@github.com:Zojax/zojax.contenttypes.git
zojax/zojax.contenttype.page = git git@github.com:Zojax/zojax.contenttype.page.git
zojax/zojax.contenttype.file = git git@github.com:Zojax/zojax.contenttype.file.git
zojax/zojax.contenttype.event = git git@github.com:Zojax/zojax.contenttype.event.git
zojax/zojax.contenttype.image = git git@github.com:Zojax/zojax.contenttype.image.git
zojax/zojax.contenttype.newsitem = git git@github.com:Zojax/zojax.contenttype.newsitem.git
zojax/zojax.contenttype.document = git git@github.com:Zojax/zojax.contenttype.document.git
#
zojax/zojax.autoinclude = git git@github.com:Zojax/zojax.autoinclude.git
zojax/zojax.activity = git git@github.com:Zojax/zojax.activity.git
zojax/zojax.assignment = git git@github.com:Zojax/zojax.assignment.git
zojax/zojax.banner = git git@github.com:Zojax/zojax.banner.git
zojax/zojax.batching = git git@github.com:Zojax/zojax.batching.git
zojax/zojax.catalog = git git@github.com:Zojax/zojax.catalog.git
zojax/zojax.converter = git git@github.com:Zojax/zojax.converter.git
zojax/zojax.extensions = git git@github.com:Zojax/zojax.extensions.git
zojax/zojax.mail = git git@github.com:Zojax/zojax.mail.git
zojax/zojax.mailin = git git@github.com:Zojax/zojax.mailin.git
zojax/zojax.mailtemplate = git git@github.com:Zojax/zojax.mailtemplate.git
zojax/zojax.messaging = git git@github.com:Zojax/zojax.messaging.git
zojax/zojax.subscription = git git@github.com:Zojax/zojax.subscription.git
zojax/zojax.calendar = git git@github.com:Zojax/zojax.calendar.git
zojax/zojax.filefield = git git@github.com:Zojax/zojax.filefield.git
zojax/zojax.richtext = git git@github.com:Zojax/zojax.richtext.git
zojax/zojax.workflow = git git@github.com:Zojax/zojax.workflow.git
zojax/zojax.tagging = git git@github.com:Zojax/zojax.tagging.git
zojax/zojax.table = git git@github.com:Zojax/zojax.table.git
zojax/zojax.wizard = git git@github.com:Zojax/zojax.wizard.git
zojax/zojax.pageelement = git git@github.com:Zojax/zojax.pageelement.git
zojax/zojax.portlet = git git@github.com:Zojax/zojax.portlet.git
zojax/zojax.resourcepackage = git git@github.com:Zojax/zojax.resourcepackage.git
zojax/zojax.seo = git git@github.com:Zojax/zojax.seo.git
zojax/zojax.language = git git@github.com:Zojax/zojax.language.git
zojax/zojax.topcontributors = git git@github.com:Zojax/zojax.topcontributors.git
zojax/zojax.content.featured = git git@github.com:Zojax/zojax.content.featured.git
zojax/zojax.rating = git git@github.com:Zojax/zojax.rating.git
#
zojax/zojax.authentication = git git@github.com:Zojax/zojax.authentication.git
zojax/zojax.principal.ban = git git@github.com:Zojax/zojax.principal.ban.git
zojax/zojax.principal.field = git git@github.com:Zojax/zojax.principal.field.git
zojax/zojax.principal.roles = git git@github.com:Zojax/zojax.principal.roles.git
zojax/zojax.principal.users = git git@github.com:Zojax/zojax.principal.users.git
zojax/zojax.principal.invite = git git@github.com:Zojax/zojax.principal.invite.git
zojax/zojax.principal.profile = git git@github.com:Zojax/zojax.principal.profile.git
zojax/zojax.principal.password = git git@github.com:Zojax/zojax.principal.password.git
zojax/zojax.principal.management = git git@github.com:Zojax/zojax.principal.management.git
zojax/zojax.principal.registration = git git@github.com:Zojax/zojax.principal.registration.git
#
zojax/zojax.persistent.fields = git git@github.com:Zojax/zojax.persistent.fields.git
zojax/zojax.persistentresource = git git@github.com:Zojax/zojax.persistentresource.git
zojax/zojax.persistentpageelement = git git@github.com:Zojax/zojax.persistentpageelement.git
zojax/zojax.persistentviewmodel = git git@github.com:Zojax/zojax.persistentviewmodel.git
#
zojax/zojax.ui.breadcrumbs = git git@github.com:Zojax/zojax.ui.breadcrumbs.git
zojax/zojax.ui.rotterdam = git git@github.com:Zojax/zojax.ui.rotterdam.git
zojax/zojax.ui.portaltabs = git git@github.com:Zojax/zojax.ui.portaltabs.git branch=jsmenu
zojax/zojax.ui.googleanalytics = git git@github.com:Zojax/zojax.ui.googleanalytics.git
zojax/zojax.ui.searching = git git@github.com:Zojax/zojax.ui.searching.git
zojax/zojax.ui.cssregistry = git git@github.com:Zojax/zojax.ui.cssregistry.git
zojax/zojax.ui.simplettw = git git@github.com:Zojax/zojax.ui.simplettw.git
zojax/zojax.ui.publicwidgets = git git@github.com:Zojax/zojax.ui.publicwidgets.git
#
zojax/zojax.widget.checkbox = git git@github.com:Zojax/zojax.widget.checkbox.git
zojax/zojax.widget.list = git git@github.com:Zojax/zojax.widget.list.git
zojax/zojax.widget.radio = git git@github.com:Zojax/zojax.widget.radio.git
zojax/zojax.widget.tinymce = git git@github.com:Zojax/zojax.widget.tinymce.git
zojax/zojax.widget.extjsdate = git git@github.com:Zojax/zojax.widget.extjsdate.git
zojax/zojax.widget.extjseditor = git git@github.com:Zojax/zojax.widget.extjseditor.git
zojax/zojax.widget.dropdowndate = git git@github.com:Zojax/zojax.widget.dropdowndate.git
zojax/zojax.widget.timedelta = git git@github.com:Zojax/zojax.widget.timedelta.git
#
zojax/zojax.portlets.amazonwidget = git git@github.com:Zojax/zojax.portlets.amazonwidget.git
zojax/zojax.portlets.container = git git@github.com:Zojax/zojax.portlets.container.git
zojax/zojax.portlets.contentitem = git git@github.com:Zojax/zojax.portlets.contentitem.git branch=textannotation
zojax/zojax.portlets.googleads = git git@github.com:Zojax/zojax.portlets.googleads.git
zojax/zojax.portlets.htmlsource = git git@github.com:Zojax/zojax.portlets.htmlsource.git
zojax/zojax.portlets.login = git git@github.com:Zojax/zojax.portlets.login.git
zojax/zojax.portlets.recent = git git@github.com:Zojax/zojax.portlets.recent.git
zojax/zojax.portlets.navigation = git git@github.com:Zojax/zojax.portlets.navigation.git
#
zojax/zojax.personal.bar = git git@github.com:Zojax/zojax.personal.bar.git
zojax/zojax.personal.space = git git@github.com:Zojax/zojax.personal.space.git
zojax/zojax.personal.profile = git git@github.com:Zojax/zojax.personal.profile.git
zojax/zojax.personal.content = git git@github.com:Zojax/zojax.personal.content.git
zojax/zojax.personal.invitation = git git@github.com:Zojax/zojax.personal.invitation.git
zojax/zojax.personal.blogger = git git@github.com:Zojax/zojax.personal.blogger.git
zojax/zojax.personal.messages = git git@github.com:Zojax/zojax.personal.messages.git
zojax/zojax.personal.project = git git@github.com:Zojax/zojax.personal.project.git
zojax/zojax.personal.photoalbum = git git@github.com:Zojax/zojax.personal.photoalbum.git
zojax/zojax.personal.favorites = git git@github.com:Zojax/zojax.personal.favorites.git
#
zojax/zojax.jquery.jsonrpc = git git@github.com:Zojax/zojax.jquery.jsonrpc.git
zojax/zojax.jquery.media = git git@github.com:Zojax/zojax.jquery.media.git
zojax/zojax.jquery.corner = git git@github.com:Zojax/zojax.jquery.corner.git
zojax/zojax.jquery.lightbox = git git@github.com:Zojax/zojax.jquery.lightbox.git
zojax/zojax.jquery.multifile = git git@github.com:Zojax/zojax.jquery.multifile.git
zojax/zojax.jquery.i18n = git git@github.com:Zojax/zojax.jquery.i18n.git
zojax/zojax.jquery.ctrotator = git git@github.com:Zojax/zojax.jquery.ctrotator.git
zojax/zojax.jquery.treeview = git git@github.com:Zojax/zojax.jquery.treeview.git
zojax/zojax.jquery.json = git git@github.com:Zojax/zojax.jquery.json.git
zojax/zojax.jquery.modal = git git@github.com:Zojax/zojax.jquery.modal.git
zojax/zojax.jquery.ui = git git@github.com:Zojax/zojax.jquery.ui.git
zojax/zojax.jquery.timers = git git@github.com:Zojax/zojax.jquery.timers.git
zojax/zojax.jquery.urlize = git git@github.com:Zojax/zojax.jquery.urlize.git
zojax/zojax.jquery.popup = git git@github.com:Zojax/zojax.jquery.popup.git
zojax/zojax.jquery.prettyphoto = git git@github.com:Zojax/zojax.jquery.prettyphoto.git
zojax/zojax.jquery.mbgallery = git git@github.com:Zojax/zojax.jquery.mbgallery.git
zojax/zojax.jquery.tooltip = git git@github.com:Zojax/zojax.jquery.tooltip.git
zojax/zojax.jquery.clock = git git@github.com:Zojax/zojax.jquery.clock.git
zojax/zojax.jquery.wdcalendar = git git@github.com:Zojax/zojax.jquery.wdcalendar.git
zojax/zojax.jquery.fancybox = git git@github.com:Zojax/zojax.jquery.fancybox.git
#
zojax/zojax.js.jquery = git git@github.com:Zojax/zojax.js.jquery.git
zojax/zojax.js.extjs = git git@github.com:Zojax/zojax.js.extjs.git
#
zojax/zojax.cache = git git@github.com:Zojax/zojax.cache.git
zojax/zojax.cachepurging = git git@github.com:Zojax/zojax.cachepurging.git
zojax/zojax.error = git git@github.com:Zojax/zojax.error.git
zojax/zojax.session = git git@github.com:Zojax/zojax.session.git
zojax/zojax.memcached = git git@github.com:Zojax/zojax.memcached.git
zojax/zojax.theme.default = git git@github.com:Zojax/zojax.theme.default.git
zojax/zojax.theme.blue = git git@github.com:Zojax/zojax.theme.blue.git
#
zojax/zojax.cacheheaders = git git@github.com:Zojax/zojax.cacheheaders.git
zojax/zojax.controlpanel = git git@github.com:Zojax/zojax.controlpanel.git
zojax/zojax.cssregistry = git git@github.com:Zojax/zojax.cssregistry.git
zojax/zojax.formatter = git git@github.com:Zojax/zojax.formatter.git
zojax/zojax.layout = git git@github.com:Zojax/zojax.layout.git
zojax/zojax.layoutform = git git@github.com:Zojax/zojax.layoutform.git
zojax/zojax.lucene = git git@github.com:Zojax/zojax.lucene.git
zojax/zojax.ownership = git git@github.com:Zojax/zojax.ownership.git
zojax/zojax.pathindex = git git@github.com:Zojax/zojax.pathindex.git
zojax/zojax.permissionsmap = git git@github.com:Zojax/zojax.permissionsmap.git
zojax/zojax.preferences = git git@github.com:Zojax/zojax.preferences.git
zojax/zojax.product = git git@github.com:Zojax/zojax.product.git
zojax/zojax.profiler = git git@github.com:Zojax/zojax.profiler.git
zojax/zojax.resource = git git@github.com:Zojax/zojax.resource.git
zojax/zojax.security = git git@github.com:Zojax/zojax.security.git
zojax/zojax.skintool = git git@github.com:Zojax/zojax.skintool.git
zojax/zojax.statusmessage = git git@github.com:Zojax/zojax.statusmessage.git

##### parts
parts/ZopeUndo = git git@github.com:zopefoundation/ZopeUndo.git rev=2.12.0