[test]
recipe = zc.recipe.testrunner
base-eggs =
    zojax.activity [test]
    zojax.assignment [test]
    zojax.authentication [test]
    zojax.batching [test]
    zojax.banner [test]
    zojax.blogger [test]
    zojax.cache [test]
    zojax.cachepurging [test]
    zojax.cacheheaders [test]
    zojax.calendar [test]
    zojax.catalog [test]
    zojax.content.actions [test]
    zojax.content.activity [test]
    zojax.content.attachment [test]
    zojax.content.browser [test]
    zojax.content.discussion [test]
    zojax.content.documents [test]
    zojax.content.draft [test]
    zojax.content.featured [test]
    zojax.content.feeds [test]
    zojax.content.forms [test]
    zojax.content.model [test]
    zojax.content.models.container [test]
    zojax.content.models.document [test]
    zojax.content.notifications [test]
    zojax.content.permissions [test]
    zojax.content.revision [test]
    zojax.content.schema [test]
    zojax.content.sorting [test]
    zojax.content.space [test]
    zojax.content.table [test]
    zojax.content.tagging [test]
    zojax.content.type [test]
    zojax.content.urlmapper [test]
    zojax.content.workflow [test]
    zojax.contenttype.document [test]
    zojax.contenttype.event [test]
    zojax.contenttype.file [test]
    zojax.contenttype.image [test]
    zojax.contenttype.newsitem [test]
    zojax.contenttype.page [test]
    zojax.contenttypes [test]
    zojax.controlpanel [test]
    zojax.converter
    zojax.cssregistry [test]
    zojax.error [test]
    zojax.extensions [test]
    zojax.filefield [test]
    zojax.folder [test]
    zojax.formatter [test]
    zojax.formulator [test]
    zojax.forum [test]
    zojax.groups [test]
    zojax.language [test]
    zojax.layout [test]
    zojax.layoutform [test]
    zojax.mail [test]
    zojax.mailin [test]
    zojax.mailtemplate [test]
    zojax.members [test]
    zojax.memcached [test]
    zojax.messaging [test]
    zojax.ownership [test]
    zojax.pageelement [test]
    zojax.pathindex [test]
    zojax.permissionsmap [test]
    zojax.persistent.fields [test]
    zojax.persistentpageelement [test]
    zojax.persistentresource [test]
    zojax.persistentviewmodel [test]
    zojax.personal.bar [test]
    zojax.personal.blogger [test]
    zojax.personal.content [test]
    zojax.personal.favorites [test]
    zojax.personal.invitation [test]
    zojax.personal.messages [test]
    zojax.personal.profile [test]
    zojax.personal.project [test]
    zojax.personal.space [test]
    zojax.photoalbum [test]
    zojax.portal
    zojax.portlet [test]
    zojax.portlets.amazonwidget [test]
    zojax.portlets.container [test]
    zojax.portlets.contentitem [test]
    zojax.portlets.googleads [test]
    zojax.portlets.htmlsource [test]
    zojax.portlets.login [test]
    zojax.portlets.navigation [test]
    zojax.portlets.recent [test]
    zojax.preferences [test]
    zojax.principal.ban [test]
    zojax.principal.field [test]
    zojax.principal.invite [test]
    zojax.principal.management [test]
    zojax.principal.password [test]
    zojax.principal.profile [test]
    zojax.principal.registration [test]
    zojax.principal.roles [test]
    zojax.principal.users [test]
    zojax.product [test]
    zojax.rating [test]
    zojax.resource [test]
    zojax.resourcepackage [test]
    zojax.richtext [test]
    zojax.security [test]
    zojax.seo [test]
    zojax.session [test]
    zojax.site [test]
    zojax.skintool [test]
    zojax.statusmessage [test]
    zojax.subscription [test]
    zojax.table [test]
    zojax.tagging [test]
    zojax.theme.default [test]
    zojax.topcontributors [test]
    zojax.ui.breadcrumbs [test]
    zojax.ui.cssregistry [test]
    zojax.ui.googleanalytics [test]
    zojax.ui.portaltabs [test]
    zojax.ui.publicwidgets [test]
    zojax.ui.searching [test]
    zojax.ui.simplettw [test]
    zojax.widget.checkbox [test]
    zojax.widget.dropdowndate [test]
    zojax.widget.extjsdate [test]
    zojax.widget.extjseditor [test]
    zojax.widget.list
    zojax.widget.radio [test]
    zojax.widget.timedelta [test]
    zojax.widget.tinymce [test]
    zojax.wiki [test]
    zojax.wizard [test]
    zojax.workflow [test]

#    zojax.content.shortcut [test]
#    zojax.project [test]

eggs = ${test:base-eggs}
extra-paths = ${app:extra-paths}

[sandbox-test]
recipe = zc.recipe.testrunner
sandbox-eggs =
    zojax.askexpert  [test]
    zojax.content.textannotation  [test]
    zojax.contenttype.media  [test]
    zojax.personal.tagging  [test]
    zojax.poll  [test]
    zojax.portlets.imagerotator  [test]
    zojax.sitemap  [test]
    zojax.undo  [test]
    zojax.widget.captcha  [test]

eggs = ${sandbox-test:sandbox-eggs}
extra-paths = ${app:extra-paths}
